# flying-squirrel-jvm

./: .classpath  .hgignore  .project  COPYING  LICENSE-MPL-FlyingSquirrel  README  build.xml  stress-tests.properties
java-http-client/: .classpath  README  build.xml
java-http-client/src/com/rabbitmq/socks/api/: ChannelDefinition.java  ChannelType.java  Connection.java  ConnectionInfo.java  Endpoint.java  EndpointBuilder.java  ProtocolURL.java  RabbitSocksAPI.java  RabbitSocksAPIException.java  RabbitSocksAPIFactory.java
java-http-client/src/com/rabbitmq/socks/api/impl/: ConnectionImpl.java  ConnectionInfoImpl.java  EndpointBuilderImpl.java  EndpointImpl.java  RabbitSocksAPIImpl.java
java-http-client/src/com/rabbitmq/socks/api/test/: APITestBase.java  EndToEndTest.java  RabbitSocksAPITest.java  Websocket.java
java-http-client/src/com/rabbitmq/socks/client/api/: ChannelListener.java  Connection.java  ConnectionImpl.java  Message.java
java-http-client/src/com/rabbitmq/socks/websocket/: Websocket.java
java-http-client/src/com/rabbitmq/socks/websocket/impl/: WebsocketImpl.java
src/com/rabbitmq/socks/api/: ConnectionInfo.java  Endpoint.java  EndpointBuilder.java  EndpointInfo.java  RabbitSocksAPI.java  RabbitSocksAPIException.java  RabbitSocksAPIFactory.java  WebsocketListener.java
src/com/rabbitmq/socks/api/impl/: Base64.java  ConnectionInfoImpl.java  EndpointBuilderImpl.java  EndpointInfoImpl.java  RabbitSocksAPIImpl.java
src/com/rabbitmq/socks/api/test/: APITestBase.java  EndToEndTest.java  RabbitSocksAPITest.java
src/com/rabbitmq/socks/client/api/: Connect.java  Connection.java  ConnectionImpl.java  ErrorListener.java  Frame.java  Message.java
src/com/rabbitmq/socks/client/api/impl/: ConnectionImpl.java  Error.java  Frame.java  FrameType.java
src/com/rabbitmq/socks/test/: APITestBase.java  KillClient.java
src/com/rabbitmq/socks/test/api/: APITest.java
src/com/rabbitmq/socks/test/client/: FrameTest.java
src/com/rabbitmq/socks/test/endtoend/: EndToEndTest.java
src/com/rabbitmq/socks/test/stress/: OpenCloseWorker.java  PubSubWorker.java  PushPullWorker.java  ReqRepWorker.java  StressTest.java  Worker.java
src/com/rabbitmq/socks/websocket/: Websocket.java  WebsocketListener.java
src/com/rabbitmq/socks/websocket/impl/: WebsocketImpl.java
